lock "3.4.0"

set :application, "dogmitter"
set :repo_url, "git@github.com:kommitters/dogmitter.git"

set :harvest_email, ask("Harvest email", nil)
set :harvest_password, ask("Harvest password", nil, echo: false)

# Default branch is :master
ask :branch, `git rev-parse --abbrev-ref HEAD`.chomp

# Default deploy_to directory is /var/www/my_app_name
set :deploy_to, "/dev/null"

# Default value for :scm is :git
set :scm, :git

# Default value for :format is :pretty
set :format, :pretty

# Default value for keep_releases is 5
set :keep_releases, 5

set :rvm_type, :user
set :rvm_ruby_version, "2.2.2@dogmitter"

set :npm_flags, "--production --silent --no-spin" # default
set :npm_roles, :all                              # default
set :npm_env_variables, {}                        # default

namespace :deploy do
  task :start do
    on roles(:app) do
      with harvest_email: fetch(:harvest_email), harvest_password: fetch(:harvest_password) do
        within release_path do
          execute "ps", "xu | grep hubot | grep -v grep | awk '{ print $2 }' | xargs kill -9"
          execute "./bin/hubot", "-a tg"
          execute "./bin/hubot-tg"
        end
      end
    end
  end

  task :stop do
    on roles(:app) do
      execute "ps", "xu | grep hubot | grep -v grep | awk '{ print $2 }' | xargs kill -9"
    end
  end
end

# set :foreman_export_path, File.join(Dir.home, ".init")
